# isttp_lab1

./: README.md  StudentParliamentSystem.sln  compose.yml
src/StudentParliamentSystem.IdentityUI/: StudentParliamentSystem.IdentityUI.csproj
src/StudentParliamentSystem.Infrastructure/: InfrastructureServiceExtensions.cs  StudentParliamentSystem.Infrastructure.csproj
src/StudentParliamentSystem.Infrastructure/CoworkingBookings/: CoworkingBookingRepository.cs  CoworkingDocumentGenerator.cs  DocumentReceiverRepository.cs
src/StudentParliamentSystem.Infrastructure/CoworkingBookings/Templates/: CoworkingDocumentTemplate.docx
src/StudentParliamentSystem.Infrastructure/Data/: ApplicationDatabaseContext.cs  UnitOfWork.cs
src/StudentParliamentSystem.Infrastructure/Data/Configurations/: CoworkingBookingEntityConfiguration.cs  CoworkingBookingStatusEntityConfiguration.cs  DepartmentEntityConfiguration.cs  DepartmentMemberEntityConfiguration.cs  DepartmentRoleEntityConfiguration.cs  DocumentReceiverEntityConfiguration.cs  EventEntityConfiguration.cs  EventOrganizerEntityConfiguration.cs  EventRegistrationEntityConfiguration.cs  EventTagEntityConfiguration.cs  OrganizationRequestConfiguration.cs  OrganizationRequestStatusEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
src/StudentParliamentSystem.Infrastructure/Data/Migrations/: 20260216083321_Initial.Designer.cs  20260216083321_Initial.cs  20260311152326_AddIdentity.Designer.cs  20260311152326_AddIdentity.cs  20260313082005_RemoveIdentityAndMapContextToSeparateDbSchema.Designer.cs  20260313082005_RemoveIdentityAndMapContextToSeparateDbSchema.cs  20260318175315_ChangeUserCreatedAtColumnTypeToDateTimeOffset.Designer.cs  20260318175315_ChangeUserCreatedAtColumnTypeToDateTimeOffset.cs  20260404134714_RemoveDepartmentRoleEntityAndReferencesToIt.Designer.cs  20260404134714_RemoveDepartmentRoleEntityAndReferencesToIt.cs  20260404151718_AddFirstNameAndLastNameColumnsToUserEntityAndRemoveNameColumn.Designer.cs  20260404151718_AddFirstNameAndLastNameColumnsToUserEntityAndRemoveNameColumn.cs  20260404152037_AddEmailPropertyToUserEntity.Designer.cs  20260404152037_AddEmailPropertyToUserEntity.cs  20260404152202_AddMaxLengthToEmailPropertyOfUserEntity.Designer.cs  20260404152202_AddMaxLengthToEmailPropertyOfUserEntity.cs  20260404173321_RemoveDepartmentRoles.Designer.cs  20260404173321_RemoveDepartmentRoles.cs  20260414143753_FixNaming.Designer.cs  20260414143753_FixNaming.cs  20260418132618_AddDepartmentsDbSetToApplicationDbContext.Designer.cs  20260418132618_AddDepartmentsDbSetToApplicationDbContext.cs  20260418162908_FixEventEntity.Designer.cs  20260418162908_FixEventEntity.cs  20260420061448_FixMigrationErrors.Designer.cs  20260420061448_FixMigrationErrors.cs  20260426173326_AddDocumentReceivers.Designer.cs  20260426173326_AddDocumentReceivers.cs  ApplicationDatabaseContextModelSnapshot.cs
src/StudentParliamentSystem.Infrastructure/Departments/: DepartmentRepository.cs
src/StudentParliamentSystem.Infrastructure/Events/: EventRepository.cs  EventTagRepository.cs
src/StudentParliamentSystem.Infrastructure/Identity/: StudentParliamentSystemUser.cs
src/StudentParliamentSystem.Infrastructure/Roles/: RoleRepository.cs
src/StudentParliamentSystem.Infrastructure/Statistics/: StatisticsRepository.cs
src/StudentParliamentSystem.Infrastructure/Users/: UserRepository.cs
src/StudentParliamentSystem.Seeding/: SeedingServiceExtensions.cs  StudentParliamentSystem.Seeding.csproj
src/StudentParliamentSystem.Seeding/Abstractions/: ISeeder.cs
src/StudentParliamentSystem.Seeding/HostedServices/: SeedingSetupService.cs
src/StudentParliamentSystem.Seeding/Options/: InitialAdminAccountOptions.cs
src/StudentParliamentSystem.Seeding/Seeders/: CoworkingBookingStatusSeeder.cs  DepartmentSeeder.cs  ICoworkingBookingStatusSeeder.cs  IDepartmentSeeder.cs  IInitialAdminUserSeeder.cs  IRealisticDataSeeder.cs  IRoleSeeder.cs  InitialAdminUserSeeder.cs  RealisticDataSeeder.cs  RoleSeeder.cs
src/StudentParliamentSystem.UseCases/: StudentParliamentSystem.UseCases.csproj  UseCaseServiceExtensions.cs
src/StudentParliamentSystem.UseCases/Abstractions/: IUnitOfWork.cs
src/StudentParliamentSystem.UseCases/CoworkingBookings/Approve/: ApproveCoworkingBooking.cs  ApproveCoworkingBookingHandler.cs
src/StudentParliamentSystem.UseCases/CoworkingBookings/GenerateDocument/: GenerateCoworkingReport.cs  ICoworkingDocumentGenerator.cs
src/StudentParliamentSystem.UseCases/CoworkingBookings/Reject/: RejectCoworkingBooking.cs  RejectCoworkingBookingHandler.cs
src/StudentParliamentSystem.UseCases/CoworkingBookings/Request/: RequestCoworkingBooking.cs  RequestCoworkingBookingHandler.cs
src/StudentParliamentSystem.UseCases/CoworkingBookings/Retrieve/: RetrieveCoworkingBookings.cs  RetrieveCoworkingBookingsHandler.cs
src/StudentParliamentSystem.UseCases/Departments/Update/: AddDepartmentMember.cs  (+3 more)
src/StudentParliamentSystem.UseCases/Statistics/: GetOverallStatistics.cs
src/StudentParliamentSystem.Web/: Dockerfile  Program.cs  StudentParliamentSystem.Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/StudentParliamentSystem.Web/Configurations/: AuthenticationConfig.cs  AuthorizationConfig.cs  AuthorizationPolicyConfig.cs  IdentityConfig.cs  LoggerConfig.cs  MiddlewareConfig.cs  MigrationConfig.cs  ServiceConfig.cs  SwaggerConfig.cs  WolverineConfig.cs
src/StudentParliamentSystem.Web/Controllers/: AdminController.cs  CoworkingController.cs  ErrorController.cs  EventsController.cs  HomeController.cs  StatisticsController.cs  StatusCodeController.cs
src/StudentParliamentSystem.Web/Models/: UpdateUserViewModel.cs
src/StudentParliamentSystem.Web/ViewModels/: PaginationViewModel.cs  StatusCodeViewModel.cs
src/StudentParliamentSystem.Web/Views/: _ViewImports.cshtml
tests/StudentParliamentSystem.UnitTests/: StudentParliamentSystem.UnitTests.csproj
tests/StudentParliamentSystem.UnitTests/Infrastructure/: CoworkingDocumentGeneratorTests.cs  UserDetailsUpdatedMessageHandlerTests.cs
(+258 files in other folders)
