<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>StudentParliamentSystem.Api</RootNamespace>
        <UserSecretsId>99e4880a-8fed-4fad-ba03-38a51ae00188</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.6.3"/>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0"/>
        <PackageReference Include="WolverineFx" Version="5.21.0"/>
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.21.0"/>
        <PackageReference Include="WolverineFx.Postgresql" Version="5.21.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StudentParliamentSystem.Infrastructure\StudentParliamentSystem.Infrastructure.csproj"/>
        <ProjectReference Include="..\StudentParliamentSystem.Infrastructure.Identity\StudentParliamentSystem.Infrastructure.Identity.csproj"/>
        <ProjectReference Include="..\StudentParliamentSystem.IdentityUI\StudentParliamentSystem.IdentityUI.csproj"/>
        <ProjectReference Include="..\StudentParliamentSystem.UseCases\StudentParliamentSystem.UseCases.csproj"/>
        <ProjectReference Include="..\StudentParliamentSystem.Seeding\StudentParliamentSystem.Seeding.csproj"/>
    </ItemGroup>

</Project>
