<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="FluentAssertions" Version="7.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Moq"/>
        <Using Include="FluentAssertions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\StudentParliamentSystem.Core\StudentParliamentSystem.Core.csproj"/>
        <ProjectReference Include="..\..\src\StudentParliamentSystem.Infrastructure\StudentParliamentSystem.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\src\StudentParliamentSystem.Infrastructure.Identity\StudentParliamentSystem.Infrastructure.Identity.csproj"/>
        <ProjectReference Include="..\..\src\StudentParliamentSystem.UseCases\StudentParliamentSystem.UseCases.csproj"/>
        <ProjectReference Include="..\..\src\StudentParliamentSystem.Shared.Contracts\StudentParliamentSystem.Shared.Contracts.csproj"/>
    </ItemGroup>

</Project>